spring.application.name=sample_spring_batch_tasklet

# 起動時のログ出力抑止
spring.main.banner-mode=off
spring.main.log-startup-info=false

#DB定義（メタデータ保存用）
spring.datasource.h2metadata.url=jdbc:h2:mem:sampledb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.h2metadata.username=sa
spring.datasource.h2metadata.password=
spring.datasource.h2metadata.driverClassName=org.h2.Driver

#DB定義（メインデータ保存用）
spring.datasource.postgresmain.driverClassName=org.postgresql.Driver
spring.datasource.postgresmain.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.postgresmain.username=postgres
spring.datasource.postgresmain.password=postgres
